# javafx-spring-hibernate

./: .classpath  .gitignore  .project  build.fxbuild  pom.xml
src/main/java/com/lukhol/chat/: Main.java  PageName.java  Protocol.java  Settings.java  TestService.java  URLs.java
src/main/java/com/lukhol/chat/controllers/: ChatController.java  LoginController.java  RegisterController.java
src/main/java/com/lukhol/chat/dao/: AddressDAO.java  AddressDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/lukhol/chat/fxcontrolls/: MessageListCell.java  UserListCell.java
src/main/java/com/lukhol/chat/impl/: ClientFactory.java  MyClientFactory.java
src/main/java/com/lukhol/chat/models/: Address.java  Conversation.java  Message.java  Pesel.java  User.java
src/main/java/com/lukhol/chat/models/fx/: MessageFX.java
src/main/java/com/lukhol/chat/services/: AddressService.java  AddressServiceImpl.java  ChatService.java  ChatServiceWrapper.java  HelloService.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lukhol/chat/validators/: UserValidator.java
src/main/java/com/lukhol/politechnika/: Main.java  PageName.java  URLs.java
src/main/java/com/lukhol/politechnika/controllers/: LoginController.java  RegisterController.java
src/main/java/com/lukhol/politechnika/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/lukhol/politechnika/impl/: ClientFactory.java
src/main/java/com/lukhol/politechnika/models/: User.java
src/main/java/com/lukhol/politechnika/services/: HelloService.java  UserService.java  UserServiceImpl.java
src/main/java/com/lukhol/politechnika/validators/: UserValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  spring-config.xml
src/main/resources/css/: app.css  chat.css  login.css  register.css
src/main/resources/fxml/: ChatWindow.fxml  LoginWindow.fxml  RegistrationWindow.fxml
src/test/java/com/lukhol/chat/validators/: UserValidatorTest.java
src/test/java/com/lukhol/politechnika/validators/: UserValidatorTest.java
