<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaFXHibernate</groupId>
  <artifactId>JavaFXHibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <hibernate.version>4.3.8.Final</hibernate.version>
	  <mysqlconnector.version>5.1.34</mysqlconnector.version>
	  <spring.version>4.2.1.RELEASE</spring.version>
	  <junit.version>4.12</junit.version>
	  <springsecurity.version>4.0.2.RELEASE</springsecurity.version>
	  <version.xmlrpc>3.1.3</version.xmlrpc>
	  <version.self>1.0</version.self>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <type>jar</type>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.2.1.RELEASE</version>
	</dependency>
	
	<!-- Spring Security -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
		<version>${springsecurity.version}</version>
	</dependency>
  	
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.0-rc1</version>
    </dependency>
    
    <dependency>
   		<groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
       	<version>2.0-rc1</version>
    </dependency>
	
	<!-- Hibernate 4 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>

	<!-- database pool -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.0</version>
	</dependency>

	<!-- mysql java connector -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysqlconnector.version}</version>
	</dependency>
	
	<!-- JUnit: -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	</dependency>

	<!-- Mockito: -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- Hessian and Burlap: -->
	<dependency>
	    <groupId>com.caucho</groupId>
	    <artifactId>hessian</artifactId>
	    <version>4.0.38</version>
	</dependency>
	
	<dependency>
     	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>1.4.2.RELEASE</version>
	</dependency>
	
	<!-- xml rpc -->
  	<dependency>
      	<groupId>org.apache.xmlrpc</groupId>
       	<artifactId>xmlrpc-client</artifactId>
		<version>${version.xmlrpc}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	

  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.zenjava</groupId>
      	<artifactId>javafx-maven-plugin</artifactId>
      	<version>8.6.0</version>
      	<configuration>
      		<mainClass>com.lukhol.chat.Main</mainClass>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>